#VRML_SIM R2020b utf8
WorldInfo {
  info [
    "Simulation of the KUKA youBot robot."
    "This model includes an accurate and fast simulation of the Meccanum wheels."
    "The robot can be equiped with various sensors (including the Microsoft Kinect) and configured with zero, one or two arms."
  ]
  title "KUKA youBot"
  basicTimeStep 16
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      material1 "InteriorWheelMat"
      coulombFriction [
        1.8, 0, 0.2
      ]
      frictionRotation -0.9648 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
    ContactProperties {
      material1 "ExteriorWheelMat"
      coulombFriction [
        1.8, 0, 0.2
      ]
      frictionRotation 0.9648 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
  ]
}
Viewpoint {
  orientation 0.6092401442472677 -0.7635016689516751 -0.21422336041051912 5.40545030426301
  position 1.2603786287195533 1.2632056978787722 1.3190025275509782
  follow "youBot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 100 100
}
KukaLbrIiwa14R820 {
  translation 0.86 0 0
}
WoodenBox {
  translation 0.36 0.11 0
  size 0.3 0.2 1.2
}
Youbot {
  hidden rotation_14 0.0653198089551661 0.997864364065437 0.00018299273715179594 7.896209537680064e-07
  hidden rotation_16 0.04119903048127714 0.9991509528420475 0.00011542197114984864 7.077659420393693e-07
  translation -0.14961077749287463 0.10188064113352656 1.6254529480580935e-05
  rotation 0.999997883378561 -0.001543529258020134 0.00136042487014892 -1.5705878200010293
  controller "practica_3_1"
  controllerArgs [
    ""
    ""
    "demo"
  ]
  bodySlot [
    Camera {
      translation 0.49134 -0.05 0.205
      rotation 0 1 0 -0.523595307179586
    }
    Solid {
      translation 0.5 -0.05 0.18
      children [
        GPS {
          translation 0 0 0.03
          name "gps1"
        }
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "textures/red_brick_wall.jpg"
              ]
            }
          }
          geometry Capsule {
            height 0.005
            radius 0.02
          }
        }
      ]
    }
    InertialUnit {
    }
    GPS {
      accuracy 0.01
    }
  ]
}
