#VRML_SIM R2020b utf8
WorldInfo {
  info [
    "Simulation of the KUKA youBot robot."
    "This model includes an accurate and fast simulation of the Meccanum wheels."
    "The robot can be equiped with various sensors (including the Microsoft Kinect) and configured with zero, one or two arms."
  ]
  title "KUKA youBot"
  basicTimeStep 16
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      material1 "InteriorWheelMat"
      coulombFriction [
        1.8, 0, 0.2
      ]
      frictionRotation -0.9648 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
    ContactProperties {
      material1 "ExteriorWheelMat"
      coulombFriction [
        1.8, 0, 0.2
      ]
      frictionRotation 0.9648 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
  ]
}
Viewpoint {
  orientation 0.9946139435695861 -0.09559849549978727 -0.0400503547441606 5.412976503856663
  position 1.2338254858804225 2.340324955788382 1.2504967781409533
  follow "youBot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 100 100
}
KukaLbrIiwa14R820 {
  hidden position_0_0 -6.746959133289387e-07
  hidden rotation_1 0 0 -1 6.750077994409906e-07
  hidden position_1_0 1.8723470010830367e-06
  hidden rotation_2 0 1 0 1.8723354994649463e-06
  hidden position_2_0 -6.474324859639012e-07
  hidden rotation_3 0 0 -1 6.47472172451035e-07
  hidden position_3_0 -1.993252864022882e-06
  hidden rotation_4 0 1 0 1.993193937207062e-06
  hidden position_4_0 -8.148059196244617e-07
  hidden rotation_5 0 0 -1 8.145362358520355e-07
  hidden position_5_0 -4.477304568754898e-08
  hidden rotation_6 0 -1 0 4.2146848510894035e-08
  hidden position_6_0 -4.7693404781057325e-11
  translation 0.86 0 0
}
WoodenBox {
  translation 0.36 0.11 0
  size 0.3 0.2 1.2
}
Youbot {
  hidden position_0_0 7.858866993890173e-07
  hidden position_0_1 -3.528400054638722e-07
  hidden position_0_2 7.133229052737956e-07
  hidden position_0_3 1.4900824178233388e-07
  hidden position_6_0 -0.14140087645534516
  hidden translation_7 1.4644255061681693e-07 -4.648354226198593e-08 0.0769553529923633
  hidden rotation_7 2.281933676240721e-06 4.018843185566117e-05 -0.9999999991898414 0.14140087658903824
  hidden position_7_0 -0.33131340042688256
  hidden rotation_8 0 1 0 0.33131340042688223
  hidden position_8_0 -0.883687736595996
  hidden rotation_9 0 1 0 0.883687736595996
  hidden position_9_0 -1.2121263048297517
  hidden rotation_10 0 0.9999999999999999 0 1.212126304829751
  hidden position_10_0 -4.215053771588168e-09
  hidden rotation_11 0 0 1 0
  hidden position_11_0 2.8432030800862166e-10
  hidden position_11_1 1.80338817889419e-11
  hidden translation_12 0 2.8432030800862166e-10 0.09
  hidden translation_13 0 -1.80338817889419e-11 0.09
  hidden translation_14 0.22799982268837915 -0.15800012647097367 -0.0549366992276675
  hidden rotation_14 0.06527365961894191 0.9978673839348137 0.00018286345028631836 7.896209537680064e-07
  hidden translation_15 0.22799978792552145 0.15799984879632414 -0.05492432000739222
  hidden rotation_15 0 -0.9999999999999999 0 3.526258339345231e-07
  hidden translation_16 -0.2280001071428439 -0.15800007641863728 -0.05496175125120119
  hidden rotation_16 0.041208277819866204 0.9991505714910582 0.00011544787821696579 7.077659420393693e-07
  hidden rotation_17 0 1 0 1.490116119384766e-07
  translation -0.14961077749287463 0.10188064113352656 1.6254529480580935e-05
  rotation 0.999997883378561 -0.001543529258020134 0.00136042487014892 -1.5705878200010293
  controller "practica_3_1"
  controllerArgs [
    ""
    ""
    "demo"
  ]
  bodySlot [
    Camera {
      translation 0.49134 -0.05 0.205
      rotation 0 1 0 -0.523595307179586
    }
    Solid {
      translation 0.5 -0.05 0.18
      children [
        GPS {
          translation 0 0 0.03
          name "gps1"
        }
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "textures/old_brick_wall.jpg"
              ]
            }
          }
          geometry Capsule {
            height 0.005
            radius 0.02
          }
        }
      ]
    }
    InertialUnit {
    }
    GPS {
      accuracy 0.01
    }
  ]
}
